<!DOCTYPE html>
<html>
  <head>

<style>
body {
  background-image: url("irctc.jpeg");
}
</style>
    <meta charset="utf-8">
    <title>ticket reservation system </title>
<style type="text/css">
body{background-color: white; 
 margin:0px}

iframe{border: 0px;margin: 0px;}
header{}		  
.logo{float: left}     

nav{float: center;background-color:  Black;overflow: none;}

ul {
        list-style: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
    }
    
    li {
        float: left;
    }
    
    li a {
        display: block;
        text-decoration: none;
        text-align: center;
        padding: 10px 20px;
        color: white;
        font-size: 25px
    }
    
    li a:hover {
        background-color: gray;
    }

table {
  font-family: "Arial";
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
button{width: 20%;	
        background-color:#006591; 
        border: none;
  color: white;
  padding: 15px 32px;
text-align: center;
  text-decoration: none;
 display: inline-block;
font-size: 20px;
  font-family: "Arial";
 float: left;}
button:hover{background-color: #067620;
 cursor: pointer;position: sticky;}

</style> 
 </head>
  <body>
<nav>
        <ul>

            <li><a href>	Description</a>
            </li>
            <li>
                <a href>Fare Amount</a>
            </li>
            <li>
                <a href>TimeTables</a>
            </li>
            <li>
                <a href>Features of trains </a>
            </li>
            <li align="right">
                <a href>Log Out</a>
            </li>

        </ul>
    </nav>
    <centre>
      <form >
        <fieldset>
          <table>
            <h1>Form for Tickets Reserveation </h1>
            <tr>
              <th>NAME </th>
              <td>:</td>
              <td><<input type="text" name=" NAME"id="name1" placeholder="enter your name "></td>
            </tr>
            <tr>
              <th>EMAIL iD</th>
              <td>:</td>
              <td><<input type="email" name=" email"id="EMAIL1" placeholder="enter your EMAIL "></td>
            </tr>

<tr>
              <th>Contact Number  </th>
              <td>:</td>
              <td><<input type="number" name="number"id="Number1" placeholder="enter your mobile no "></td>
            </tr>
<tr>
              <th> Number of seats </th>
              <td>:</td>
              <td><<input type="number" name="number1"id="Number2" placeholder="enter no of seats required "></td>
            </tr>
<tr>
              <th>Date of journey </th>
              <td>:</td>
              <td><<input type="date" name=" date "id="date1"></td>
            </tr>

  <tr>
              <th>From</th>
              <td>:</td>
              <td><<input type="text" name="fr"id="days1" placeholder="enter Station Name "></td>
            </tr>
            <tr>
              <th>To(Destination)  </th>
              <td>:</td>
              <td><<input type="text" name=" to "id="dest1" placeholder="enter destination (station name) "></td>
            </tr>
            <tr>

            
            <tr>
              <th> purposse  </th>
              <td>:</td>
              <td><<input type="text" name="purpose"id="purpose1" placeholder="enter your purpose of visit"></td>
            </tr>
            
           
          
              <th>amount </th>
              <td>:</td>
              <td><<input type="text" name=" amount "id="amount1" placeholder="press enter auto calculate  "></td>
            </tr>


<tr>
              <th>Submit </th>
              <td>:</td>
              <td><button onclick="myFunction()">Submit</button>
</td>
            </tr>

          </table>
        </fieldset>

      </form>
      </centre>

<script>
function myFunction() {
alert("Hello! I am an alert box!");
}
</script>
//made by Yogesh Arora
  </body>
</html>